{
  "name": "popit-api",
  "version": "0.0.11",
  "description": "API part of PopIt which lets you store details of people, organisations and positions",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mysociety/popit-api.git"
  },
  "keywords": [
    "API"
  ],
  "author": "",
  "license": "AGPL",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "~3.1.0",
    "assert": "~0.4.9",
    "glob": "~3.1.21",
    "underscore": "~1.4.4",
    "JSV": "~4.0.2",
    "async": "~0.2.6",
    "underscore.string": "~2.3.1",
    "doublemetaphone": "~0.1.2",
    "unorm": "~1.3.1",
    "regexp-quote": "0.0.0",
    "mongoose": "~3.8.2"
  },
  "devDependencies": {
    "mocha": "~1.8.2",
    "supertest": "~0.5.1",
    "jshint": "~1.1.0",
    "pow-mongodb-fixtures": "~0.8.1"
  }
}
